<resources>
    <string name="app_name">AndroidTestTask</string>
    <string name="number_list">Расписание маршрутов:\n   №   | Из города | В город | Дата отп.| Время отп.</string>
    <string name="empty">Список маршрутов пуст</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="loading">Подождите,\nидёт загрузка маршрутов</string>
    <string name="refreshButton">Повторить</string>
</resources>
